{
  "name": "extempt-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "run:WilsonCenter": "pnpm build && node dist/WilsonCenter.js",
    "run:CSIS": "pnpm build && node dist/CSIS.js",
    "run:CFR": "pnpm build && node dist/CFR.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^26.0.0",
    "ollama": "^0.5.14",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.4.0"
  }
}
